{
  "name": "kovid",
  "version": "1.0.0",
  "description": "Web frontend visualizer for COCO format annotations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheodoreKrypton/COViD.git"
  },
  "keywords": [
    "COCO"
  ],
  "author": "Wheat Carrier",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TheodoreKrypton/COViD/issues"
  },
  "homepage": "https://github.com/TheodoreKrypton/COViD#readme"
}